.photo-grid{
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 284px));
  grid-template-rows: repeat(auto-fit, minmax(100px, 213px));
  gap: 16px;
  justify-content: center;
}

@media (max-width: 1100px){
  .photo-grid{
    grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
    grid-template-rows: repeat(auto-fit, minmax(100px, 225px));
    gap: 14px;
  }
}

@media (max-width: 770px){
  .photo-grid{
    margin: 88px auto 0;
    grid-template-columns: repeat(auto-fit, minmax(100px, 352px));
    grid-template-rows: repeat(auto-fit, minmax(100px, 264px));
    gap: 16px;
  }
}

@media (max-width: 480px){
  .photo-grid{
    margin: 64px auto 0;
    grid-template-columns: repeat(auto-fit, minmax(100px, 288px));
    grid-template-rows: repeat(auto-fit, minmax(100px, 216px));
    gap: 12px;
  }
}