.place{
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-child{
  margin-bottom: 0;
}

@media (max-width: 1100px){
  .place{
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media (max-width: 940px){
  .place{
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    column-gap: 28px;
    justify-content: center;
    margin-bottom: 72px;
  }
}

@media (max-width: 740px){
  .place{
    grid-template-columns: minmax(min-content, 340px);
  }
}

@media (max-width: 480px){
  .place{
    grid-template-columns: minmax(min-content, 100%);
    row-gap: 32px;
    margin-bottom: 50px;
  }
}